//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================


quest.gat,34,55,4	script	Alasv2	878,{
// Variables
set	@name$,"[Alasv2]";	//nombre NPC
	if (GetGMLevel()>98) goto GMS;
// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Esta complicada quest te otorga grandes poderes Brinda status a +90 exepto luk y vitalidad. Busca combinaciones simples para ganar mas Puntos en tus Estatus ademas te elevan Velocidad para caminar a 25% y podras ver la invisibilidad de tu oponente, te deseo suerte eligue tu color";//-----------------------------//--------------//======//
	mes "Escoje el color de las alas v2 que deseas hacer";
	if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31633,31634,31635,31636,31637,31638,31639,31640,31641,31642,31643,31644;
		callfunc "DoTestHats";
		end;
	}

	menu "Negro",QUEST1,"Azul",QUEST2,"Cafe",QUEST3,"Cyan",QUEST4,"Dorado",QUEST5,"Verde",QUEST6,"Naranja",QUEST7,"Rosa",QUEST8,"Purpura",QUEST9,"Roja",QUEST10,"Gris",QUEST11,"Blanco",QUEST12;


GMS:
	mes "Hola gm escoje entre estas opciones";
	menu "Sacar un item",SAKARITEM,"Menu User",MENUUSER;
MENUUSER:
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Esta complicada quest te otorga grandes poderes Brinda status a +90 exepto luk y vitalidad. Busca combinaciones simples para ganar mas Puntos en tus Estatus ademas te elevan Velocidad para caminar a 25% y podras ver la invisibilidad de tu oponente, te deseo suerte eligue tu color";//-----------------------------//--------------//======//
	next;
	if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31633,31634,31635,31636,31637,31638,31639,31640,31641,31642,31643,31644;
		callfunc "DoTestHats";
		end;
	}
	mes "Escoje el color de las alas v2 que deseas hacer";
	menu "Negro",QUEST1,"Azul",QUEST2,"Cafe",QUEST3,"Cyan",QUEST4,"Dorado",QUEST5,"Verde",QUEST6,"Naranja",QUEST7,"Rosa",QUEST8,"Purpura",QUEST9,"Roja",QUEST10,"Gris",QUEST11,"Blanco",QUEST12;
SAKARITEM:
	menu "Negro",QUEST1a,"Azul",QUEST2a,"Cafe",QUEST3a,"Cyan",QUEST4a,"Dorado",QUEST5a,"Verde",QUEST6a,"Naranja",QUEST7a,"Rosa",QUEST8a,"Purpura",QUEST9a,"Roja",QUEST10a,"Gris",QUEST11a,"Blanco",QUEST12a;
QUEST1a:
	getitem 31633,1;
	close;
QUEST2a:
	getitem 31634,1;
	close;
QUEST3a:
	getitem 31635,1;
	close;
QUEST4a:
	getitem 31636,1;
	close;
QUEST5a:
	getitem 31637,1;
	close;
QUEST6a:
	getitem 31638,1;
	close;
QUEST7a:
	getitem 31639,1;
	close;
QUEST8a:
	getitem 31640,1;
	close;
QUEST9a:
	getitem 31641,1;
	close;
QUEST10a:
	getitem 31642,1;
	close;
QUEST11a:
	getitem 31643,1;
	close;
QUEST12a:
	getitem 31644,1;
	close;


QUEST1:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31633,1;
	close;
	npctalk "~ NPC hecho SrLuis ~";
	
QUEST2:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31634,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST3:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31635,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST4:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31636,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST5:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31637,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";

QUEST6:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31638,1;
	close;
	npctalk "~ NPC hecho SrLuis ~";
	
QUEST7:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31639,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST8:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31640,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST9:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31641,1;

	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST10:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31642,1;
	
	close;
	
QUEST11:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31643,1;

	close;

QUEST12:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31644,1;

	close;


	npctalk "~ NPC hecho por SrLuis ~";


falta:
	mes "Creo que algo falta, Aun no tienes lo necesario checa bien, vuelve cuando lo tengas buena suerte ..";
	close;
	npctalk "~ NPC SrLuis ~";
}
prontera,244,80,4	duplicate(Alasv2)	Alasv2#01	878


function	script	DoTestHats	{
	set @BView, getlook(3);
	set @TView, getlook(4);
	set @MView, getlook(5);
	addtimer 1000, "salir::OnLeave";

	set @Menu$,"";
	for( set @i, 0; @Hats[@i] != 0; set @i, @i + 1 )
		set @Menu$, @Menu$ + getitemname(@Hats[@i]) + ":";
	
	set @Menu$, @Menu$ + "Terminar";
	set @Option, 0;

	while( @Option != @i )
	{
		mes "[^FFA500Kafra Shop^000000]";
		mes "Selecciona el item que deseas probarte.";
		next;
		set @Option, select(@Menu$) - 1;
		if( @Option < @i )
		{
			set @Equip, getiteminfo(@Hats[@Option], 5);
			set @View, getiteminfo(@Hats[@Option], 11);
			
			if( @Equip != -1 && @View > 0 )
			{
				changelook 3,0;
				changelook 4,0;
				changelook 5,0;

				if( @Equip & 1 ) changelook 3,@View;
				if( @Equip & 256 ) changelook 4,@View;
				if( @Equip & 512 ) changelook 5,@View;
			}
		}
	}
	mes "[^FFA500Kafra Shop^000000]";
	mes "Espero que hayas encontrado algun item para ti. Vuelve a hablar si deseas hacer alguno, Suerte!!!";
	close;
}

-	script	salir	-1,{
OnLeave:
	changelook 4,@TView;
	changelook 5,@MView;
	changelook 3,@BView;
	end;
	}