//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================


quest.gat,49,49,4	script	HEAD PHONE	828,{
// Variables
set	@name$,"[Headphones]";	//nombre NPC
	if (GetGMLevel()>98) goto GMS;
// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Esta  quest te  Brinda status a +90 exepto luk y vitalidad. Velocidad para caminar a 25% te deseo suerte";//-----
	mes "Escoje el color Headphone's Hat que deseas hacer";

if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31602,31603,31604,31605,31606,31607,31608;
		callfunc "DoTestHats";
		end;
	}
	menu "negro",QUEST1,"Cyan",QUEST2,"Gold",QUEST3,"Green",QUEST4,"Purpura",QUEST5,"Rojo",QUEST6,"blanco",QUEST7;

GMS:
	mes "Hola gm escoje entre estas opciones";
	menu "Sacar un item",SAKARITEM,"Menu User",MENUUSER;
MENUUSER:
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Esta  quest te  Brinda status a +90 exepto luk y vitalidad. Velocidad para caminar a 25% te deseo suerte";//-----------------------------//--------------//======//
	next;
	if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31602,31603,31604,31605,31606,31607,31608;
		callfunc "DoTestHats";
		end;
	}
	mes "Escoje el item que deseas hacer";
	menu "negro",QUEST1,"Cyan",QUEST2,"Gold",QUEST3,"Green",QUEST4,"Purpura",QUEST5,"Rojo",QUEST6,"blanco",QUEST7;

SAKARITEM:
	menu "negro",QUEST1a,"Cyan",QUEST2a,"Gold",QUEST3a,"Green",QUEST4a,"Purpura",QUEST5a,"Rojo",QUEST6a,"blanco",QUEST7a;	
QUEST1a:
	getitem 31602,1;
	close;
QUEST2a:
	getitem 31603,1;
	close;
QUEST3a:
	getitem 31604,1;
	close;
QUEST4a:
	getitem 31605,1;
	close;
QUEST5a:
	getitem 31606,1;
	close;
QUEST6a:
	getitem 31607,1;
	close;
QUEST7a:
	getitem 31608,1;
	close;

//31602,Black_Note_Headphones,Black_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1576,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31603,Cyan_Note_Headphones,Cyan_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1577,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31604,Gold_Note_Headphones,Gold_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1578,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31605,Green_Note_Headphones,Green_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1579,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31606,Purple_Note_Headphones,Purple_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1580,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31607,Red_Note_Headphones,Red_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1581,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31608,White_Note_Headphones,White_Note_Headphones,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1582,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}

QUEST1:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31602,1;
	close;

	npctalk "~ NPC hecho SrLuis ~";
	
QUEST2:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31603,1;
	close;

	
QUEST3:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31604,1;
	close;

	
QUEST4:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31605,1;
	close;

QUEST5:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31606,1;
	close;

QUEST6:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31607,1;
	close;

QUEST7:
	next;
	mes "Necesitaras esto:";
	mes "15 Fragment Of Rosata";
	mes "15 Fang Of Garm";
	mes "10 Poring Coin ";
	mes "15 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<15)goto falta;
	if(countitem(7036)<15)goto falta;
	if(countitem(7539)<10)goto falta;
	if(countitem(7451)<15)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,15;
	delitem 7036,15;
	delitem 7539,10;
	delitem 7451,15;
	delitem 974,5;
	getitem 31608,1;
	close;



falta:
	mes "Creo que algo falta, Aun no tienes lo necesario checa bien, vuelve cuando lo tengas buena suerte ..";
	close;
	npctalk "~ NPC SrLuis ~";
}
prontera,244,60,4	duplicate(HEAD PHONE)	HEAD PHONE#01	828
