//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================


quest.gat,40,57,4	script	New Wings	811,{
// Variables
set	@name$,"[Neo Wings]";	//nombre NPC
	if (GetGMLevel()>98) goto GMS;
// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Alas te otorgaran grandes poderes, te permite ver enemigos invisibles,  Brinda status a +110 exepto luk y vitalidad. Skill Crimson Fire Formation, Velocidad para caminar a 30% te deseo suerte";//-
	mes "Escoje el color de Tus New Fairy Wings que deseas hacer";
if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31645,31646,31647,31648,31649,31650,31651;
		callfunc "DoTestHats";
		end;
	}
	menu "Azules",QUEST1,"Cyan",QUEST2,"Doradas",QUEST3,"Verdes",QUEST4,"Purpura",QUEST5,"Rojas",QUEST6,"Rastafary",QUEST7;

GMS:
	mes "Hola gm escoje entre estas opciones";
	menu "Sacar un item",SAKARITEM,"Menu User",MENUUSER;
MENUUSER:
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Alas te otorgaran grandes poderes, te permite ver enemigos invisibles,  Brinda status a +110 exepto luk y vitalidad. Skill Crimson Fire Formation, Velocidad para caminar a 30% te deseo suerte";//-----------------------------//--------------//======//
	next;
	if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31645,31646,31647,31648,31649,31650,31651;
		callfunc "DoTestHats";
		end;
	}
	mes "Escoje el item que deseas hacer";
	menu "Azules",QUEST1,"Cyan",QUEST2,"Doradas",QUEST3,"Verdes",QUEST4,"Purpura",QUEST5,"Rojas",QUEST6,"Rastafary",QUEST7;

SAKARITEM:
	menu "Azules",QUEST1a,"Cyan",QUEST2a,"Doradas",QUEST3a,"Verdes",QUEST4a,"Purpura",QUEST5a,"Rojas",QUEST6a,"Rastafary",QUEST7a;	
QUEST1a:
	getitem 31645,1;
	close;
QUEST2a:
	getitem 31646,1;
	close;
QUEST3a:
	getitem 31647,1;
	close;
QUEST4a:
	getitem 31648,1;
	close;
QUEST5a:
	getitem 31649,1;
	close;
QUEST6a:
	getitem 31650,1;
	close;
QUEST7a:
	getitem 31651,1;
	close;

/////////////////// SKILL 535''
//31645,New_Dark_Blue_Fairy_Wings,New_Dark_Blue_Fairy_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1619,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; bonus bIntravision,0; },{},{}
//31646,New_Dark_Cyan_Fairy_Wings,New_Dark_Cyan_Fairy_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1620,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20;  bonus bIntravision,0;},{},{}
//31647,New_Dark_Gold_Fairy_Wings,New_Dark_Gold_Fairy_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1621,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20;  bonus bIntravision,0;},{},{}
//31648,New_Dark_Green_Fairy_Wings,New_Dark_Green_Fairy_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1622,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20;  bonus bIntravision,0;},{},{}
//31649,New_Dark_Purple_Fairy_Wings,New_Dark_Purple_Fairy_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,256,,0,1,1623,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20;  bonus bIntravision,0;},{},{}
//31650,New_Dark_Red_Fairy_Wings,New_Dark_Red_Fairy_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,001,,0,1,1624,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20;  bonus bIntravision,0;},{},{}
//31651

QUEST1:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31645,1;
	close;
	npctalk "~ NPC hecho SrLuis ~";
	
QUEST2:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31646,1;
	close;
	npctalk "~ NPC hecho por SrLuis ~";
	
QUEST3:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31647,1;
	close;
	
QUEST4:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31648,1;
	close;
QUEST5:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31649,1;
	close;
QUEST6:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31650,1;
	close;
QUEST7:
	next;
	mes "Necesitaras esto:";
	mes "3 Turquoise";
	mes "400 Glass Bead";
	mes "300 Dragon Scale ";
	mes "150 Dust Pollutant";
	mes "15 Mixture";
	mes "15 Poring Coin";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<3)goto falta;
	if(countitem(746)<400)goto falta;
	if(countitem(1036)<300)goto falta;
	if(countitem(7320)<150)goto falta;
	if(countitem(974)<15)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item, Prueba convinarlo Con algunas gafas o Tiraya hat, muchas Grasias por contar conmigo...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,3;
	delitem 746,400;
	delitem 1036,300;
	delitem 7320,150;
	delitem 974,15;
	delitem 7539,15;
	getitem 31651,1;
	close;


falta:
	mes "Creo que algo falta, Aun no tienes lo necesario checa bien, vuelve cuando lo tengas buena suerte ..";
	close;
	npctalk "~ NPC SrLuis ~";
}
prontera,244,70,4	duplicate(New Wings)	New Wings#01	828