//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

quest,38,34,7	script	Travel	748,{
set	@name$,"[Magic's Hat's]";
mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
mes "Estoy muy desesperado porque ya se acercan las fechas de Halloween y necesito llevar unos encargos para ello necesito zeny y tikets entre otras cosas";
next;
mes "Quieres saber mas?";
menu "Si",SI,"No Gracias",NO;
SI:
mes "Ohh Gracias";
next;
mes "Te aseguro que te recompensare muy bien, tengo una serie de ítems que necesito que recolectes para mi, claro que tengo recompensas variables para ti quieres saber que tengo?";
next;
menu "Si Porfavor",SI1,"No Gracias",NO1,"Crear un Item",SI2,"Tengo los Items",SI3;
SI1:
mes "Bien te mostrare lo que tengo para ti aunque no poder decirte lo que aportan porque es un misterio inclusive aun para mí.";
next;
//if( select("Mostrarme el Item:Como crear el Item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31907,31915,31927,31976,31986,32032,32040,32063,31903,31913,31923,31980,32026,32035,32059;
		callfunc "DoTestHats";
		end;
	}
SI2:
	menu "Travel Hat",QUEST1,"Capricon Hat",QUEST2;
QUEST1:
	next;
	mes "Bien";
	mes "Este ítem esta echo con telas mágica con finalidad de aumentar en gran parte tu poder mágico Y resistencia dependiendo el elemento del Travel Hat que desee hacer.";
	next;
	mes "Necesitas buscar a un gran amigo, Su nombre es Cleto que se encuentra divagando en lo más profundo de niflheim él te dirá algunas cosas que yo necesito para crear este ítem.";
	next;
	mes "Toma llévale esto de mi parte";
	getitem 12350,1;
	close;
QUEST2:
	next;
	mes "Bien";
	mes "Este ítem  mágico Tiene la capacidad de aumentar en gran parte tu poder mágico Y Mas daño con el elemento dependiendo el color del Capricon Hat que desee hacer.";
	next;
	mes "Necesitas buscar a un gran amigo, Su nombre es Aldo que se encuentra divagando en lo más profundo de Geffen dungeo él te dirá algunas cosas que yo necesito para crear este ítem.";
	next;
	mes "Toma llévale esto de mi parte";
	getitem 12350,1;
	close;
SI3:
	mes "tengo todo lo que nesesitas";
	next;
	mes "Me dejarias Verlos";
	mes "Porfavor";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7941)<250)goto falta;
	if(countitem(7539)<15)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui selecciona el item que quieres...";
	next;
	menu "Travel Hat",ABCDE,"Capricon Hat",ABCDE1;
	next;
ABCDE1:
menu "C negro",ABCD9,"C Azul",ABCD10,"C Cyan",ABCD11,"C Verde",ABCD12,"C Purpura",ABCD13,"C Rojo",ABCD14,"C Blanco",ABCD15;
next;

ABCDE:
	menu "T negro",ABCD1,"T Azul",ABCD2,"T Cyan",ABCD3,"T Gold",ABCD4,"T Verde",ABCD5,"T Purpura",ABCD6,"T Rojo",ABCD7,"T Blanco",ABCD8;
	next;
//31907,31915,31927,31976,31986,32032,32040,32063,///////////31903,31913,31923,31980,32026,32035,32059;

ABCD1:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31907,1;
close;
ABCD2:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31915,1;
close;
ABCD3:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31927,1;
close;
ABCD4:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31976,1;
close;
ABCD5:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31986,1;
close;
ABCD6:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 32032,1;
close;
ABCD7:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 32040,1;
close;
ABCD8:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 32063,1;
close;
/////31903,31913,31923,31980,32026,32035,32059;
ABCD9:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31903,1;
close;
ABCD10:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 319013,1;
close;
ABCD11:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31923,1;
close;
ABCD12:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 31980,1;
close;
ABCD13:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 32026,1;
close;
ABCD14:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 32035,1;
close;
ABCD15:
mes "ok este sera ^5555FF" + strcharinfo(0) + "^000000!...GRACIAS POR TODO";
next;
set Zeny, Zeny-1000000000;
delitem 7941,250;
delitem 7539,15;
getitem 32059,1;
close;


falta:	
mes "Lo siento no tienes nada de lo que Necesito r.r";
close;
NO1:
mes "Claro sera otro dia";
close;
NO:
mes "Ok Disculpa las molestias";
close;

end;

}

prontera,231,60,7	duplicate(Travel)	Travel#01	748