//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

prontera,201,111,7	script	Santa Culero	718,{
set	@name$,"[Magic's Hat's]";
mes "hola Hijo de tu puta madre";
next;
mes "no spsfd asdlskdlsakd asdklasd as ";
next;

menu "Si",simon,"NO",simon1;
next;
simon:
mes "ok traeme las cosas";
close;

simon1:
mes "bueno chingate";
close;





end;

}
