//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================


quest.gat,47,39,2	script	Set Diablo	971,{
// Variables
set	@name$,"[Diablo]";	//nombre NPC
	if (GetGMLevel()>98) goto GMS;
// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";	
	mes "Esta quest te otorga grandes poderes no voy a mentirte soy una mujer de negocios y a acambio de ellas te pedire algunas cosas";//-----------------------------//--------------//======//
	mes "quieres saver que quiero por ellos? tengo dos set De Diablo por cada uno de ellos pido todas las versiones de alas v2, ^5555FF";
	mes "Si te parese bien procede te dare las 3 piesas del color que elijas";
	mes "Te dire lo que aportan, horn +100 status y skill sight lvl 1, Alas +120 status skill MG brak lvl 5, cola status 110 skill heal lvl 10";
	if( select("Crear los items:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31524,31525,31526,31556,31557,31558;
		callfunc "DoTestHats"; 
		end;
	}

	menu "SET DIABLO ROJO",QUEST1,"SET DIABLO NEGRO",QUEST2;


GMS:
	mes "Hola gm escoje entre estas opciones";
	menu "Sacar un item",SAKARITEM,"Menu User",MENUUSER;
MENUUSER:
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";	
	mes "Esta quest te otorga grandes poderes no voy a mentirte soy una mujer de negocios y a acambio de ellas te pedire algunas cosas";//-----------------------------//--------------//======//
	mes "quieres saver que quiero por ellos? tengo dos set De Diablo por cada uno de ellos pido todas las versiones de alas v2, ^5555FF";
	mes "Si te parese bien procede te dare las 3 piesas del color que elijas";
	mes "Te dire lo que aportan, horn +100 status y skill sight lvl 1, Alas +120 status skill MG brak lvl 5, cola status 110 skill heal lvl 10";	
	if( select("Crear los items:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31524,31525,31526,31556,31557,31558;
		callfunc "DoTestHats";
		end;
	}
	menu "SET DIABLO ROJO",QUEST1,"SET DIABLO NEGRO",QUEST2;	
SAKARITEM:
	menu "SET DIABLO ROJO",QUEST1a,"SET DIABLO NEGRO",QUEST2a;
QUEST1a:
	getitem 31524,1;
	getitem 31525,1;
	getitem 31526,1;
	close;
QUEST2a:
	getitem 31556,1;
	getitem 31557,1;
	getitem 31558,1;
	close;

//31633,31634,31635,31636,31637,31638,31639,31640,31641,31642,31643,31644;

QUEST1:
	next;
	mes "Necesitaras todas las v2 te recuedo que son 12 diferentes colores:";
	mes "mas aparte te cobrare 1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(31633)<1)goto falta;
	if(countitem(31634)<1)goto falta;
	if(countitem(31635)<1)goto falta;
	if(countitem(31636)<1)goto falta;
	if(countitem(31637)<1)goto falta;
	if(countitem(31638)<1)goto falta;
	if(countitem(31639)<1)goto falta;
	if(countitem(31640)<1)goto falta;
	if(countitem(31641)<1)goto falta;
	if(countitem(31642)<1)goto falta;
	if(countitem(31643)<1)goto falta;
	if(countitem(31644)<1)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todas las alas v2, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 31633,1;
	delitem 31634,1;
	delitem 31635,1;
	delitem 31636,1;
	delitem 31637,1;
	delitem 31638,1;
	delitem 31639,1;	
	delitem 31640,1;
	delitem 31641,1;
	delitem 31642,1;
	delitem 31643,1;
	delitem 31644,1;

	getitem 31524,1;
	getitem 31525,1;
	getitem 31526,1;

	close;

	
QUEST2:
	next;
	mes "Necesitaras todas las v2 te recuedo que son 12 diferentes colores:";
	mes "mas aparte te cobrare 1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(31633)<1)goto falta;
	if(countitem(31634)<1)goto falta;
	if(countitem(31635)<1)goto falta;
	if(countitem(31636)<1)goto falta;
	if(countitem(31637)<1)goto falta;
	if(countitem(31638)<1)goto falta;
	if(countitem(31639)<1)goto falta;
	if(countitem(31640)<1)goto falta;
	if(countitem(31641)<1)goto falta;
	if(countitem(31642)<1)goto falta;
	if(countitem(31643)<1)goto falta;
	if(countitem(31644)<1)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todas las alas v2, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 31633,1;
	delitem 31634,1;
	delitem 31635,1;
	delitem 31636,1;
	delitem 31637,1;
	delitem 31638,1;
	delitem 31639,1;	
	delitem 31640,1;
	delitem 31641,1;
	delitem 31642,1;
	delitem 31643,1;
	delitem 31644,1;

	
	getitem 31556,1;
	getitem 31557,1;
	getitem 31558,1;

	close;
	


falta:
	mes "Creo que te falta alguna Ala V2, Aun no tienes lo necesario checa bien, vuelve cuando las tengas todas buena suerte ..";
	close;
	npctalk "~ NPC SrLuis ~";
}
prontera,229,85,4	duplicate(Set Diablo)	Set Diablo#01	101

