//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

jupe_ele,42,42,5	script	Travel		512,{
// Variables
set	@name$,"[Magic's Hat's]";	//nombre NPC
	if (GetGMLevel()>98) goto GMS;
// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Hat te Aumentara en gran tamaño tu MATAK;//-----------------------------//--------------//======//
	mes "Estas Hat te Aumentara en gran tamaño tu MATAK;//
	mes "Estas Hat te Aumentara en gran tamaño tu MATAK;//	
	mes "Escoje el color de Tu wandering Hat que deseas hacer";
if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31907,31915,31927,31976,31986,32032,32040,32063,31903,31913,31923,31980,32026,32035,32059;
		callfunc "DoTestHats";
		end;
	}
	menu "Negro",QUEST1," Cafe ",QUEST2,"Cyan",QUEST3,"Verde",QUEST4,"Purpura",QUEST5,"Rojo",QUEST6,"plata",QUEST7,"Blanco",QUEST8;

GMS:
	mes "Hola gm escoje entre estas opciones";
	menu "Sacar un item",SAKARITEM,"Menu User",MENUUSER;
MENUUSER:
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Hat de Lobo te otorgara poderes, te permite ver enemigos invisibles,  Brinda status a +90 exepto luk y vitalidad. Velocidad para caminar a 25% te deseo suerte";//-----------------------------//--------------//======//
	mes "Escoje el color de Tu wandering Hat que deseas hacer";
	next;
	if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31907,31915,31927,31976,31986,32032,32040,32063,31903,31913,31923,31980,32026,32035,32059;
		callfunc "DoTestHats";
		end;
	}
	menu "Negro",QUEST1," Cafe ",QUEST2,"Cyan",QUEST3,"Verde",QUEST4,"Purpura",QUEST5,"Rojo",QUEST6,"plata",QUEST7,"Blanco",QUEST8;

	SAKARITEM:menu "Negro",QUEST1a," Cafe ",QUEST2a,"Cyan",QUEST3a,"Verde",QUEST4a,"Purpura",QUEST5a,"Rojo",QUEST6a,"plata",QUEST7a,"Blanco",QUEST8a;
QUEST1a:
	getitem 31479,1;
	close;
QUEST2a:
	getitem 31480,1;
	close;
QUEST3a:
	getitem 31481,1;
	close;
QUEST4a:
	getitem 31482,1;
	close;
QUEST5a:
	getitem 31483,1;
	close;
QUEST6a:
	getitem 31484,1;
	close;
QUEST7a:
	getitem 31485,1;
	close;
QUEST8a:
	getitem 31486,1;
	close;
//TRAVEL HALLOWEN HAT'S magia
//31907
//31915
//31927
//31976
//31986
//32032
//32040
//32063
//CAPRICON HAT OF HALLOWEN. magia
//31903
//31913
//31923
//31980
//32026
//32035
//32059
QUEST1:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31479,1;
	close;

QUEST2:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31480,1;
	close;
	
QUEST3:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31481,1;
	close;
	
QUEST4:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31482,1;
	close;
QUEST5:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31483,1;
	close;
QUEST6:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31484,1;
	close;
QUEST7:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31485,1;
	close;
QUEST8:
	next;
	mes "Necesitaras esto:";
	mes "1 Turquoise";
	mes "200 Glass Bead";
	mes "150 Dragon Scale ";
	mes "50 Dust Pollutant";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7294)<1)goto falta;
	if(countitem(746)<200)goto falta;
	if(countitem(1036)<150)goto falta;
	if(countitem(7320)<50)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7294,1;
	delitem 746,200;
	delitem 1036,150;
	delitem 7320,50;
	delitem 974,5;
	getitem 31486,1;
	close;


falta:
	mes "Creo que algo falta, Aun no tienes lo necesario checa bien, vuelve cuando lo tengas buena suerte ..";
	close;
	npctalk "~ NPC SrLuis ~";
}
//prontera,231,79,7	duplicate(Travel & Capricon)	Travel & Capricon#01	502