//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================


quest.gat,49,55,4	script	Victory Wings	828,{
// Variables
set	@name$,"[Victory]";	//nombre NPC
	if (GetGMLevel()>98) goto GMS;
// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Esta  quest te otorga Medios poderes Brinda status a +80 exepto luk y vitalidad. Velocidad para caminar a 25% te deseo suerte";//-
	mes "Escoje el color Victory wings que deseas hacer";
if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31693,31694,31695,31696,31697,31698,31700,31699;
		callfunc "DoTestHats";
		end;
	}
	menu "Negros",QUEST1,"Azul",QUEST2,"Cyan",QUEST3,"Dorado",QUEST4,"Verde",QUEST5,"Purpura",QUEST6,"Blanco",QUEST7,"Blanco",QUEST8;

GMS:
	mes "Hola gm escoje entre estas opciones";
	menu "Sacar un item",SAKARITEM,"Menu User",MENUUSER;
MENUUSER:
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Esta  quest te otorga Medios poderes Brinda status a +80 exepto luk y vitalidad. Velocidad para caminar a 25% te deseo suerte";//-----------------------------//--------------//======//
	next;
	if( select("Crear el item:Probarme el item") == 2 )
	{
		cleararray @Hats[0],0,127;
		setarray @Hats[0],31693,31694,31695,31696,31697,31698,31700,31699;
		callfunc "DoTestHats";
		end;
	}
	mes "Escoje el item que deseas hacer";
	menu "Negos",QUEST1,"Azules",QUEST2,"Cyan",QUEST3,"Dorado",QUEST4,"Verde",QUEST5,"Purpura",QUEST6,"Blanco",QUEST7,"Rojo",QUEST8;

SAKARITEM:
	menu "Sigrum negro",QUEST1a,"Sigrum azul",QUEST2a,"Sigrum cyan",QUEST3a,"Sigrum gold",QUEST4a,"Sigrum green",QUEST5a,"Sigrum purple",QUEST6a,"Sigrum blanco",QUEST7a,"Sigrum Rojo",QUEST8a;	
QUEST1a:
	getitem 31693,1;
	close;
QUEST2a:
	getitem 31694,1;
	close;
QUEST3a:
	getitem 31695,1;
	close;
QUEST4a:
	getitem 31696,1;
	close;
QUEST5a:
	getitem 31697,1;
	close;
QUEST6a:
	getitem 31698,1;
	close;
QUEST7a:
	getitem 31700,1;
	close;
QUEST8a:
	getitem 31699,1;
	close;
//31693,Black_Victory_Wings,Black_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1667,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31694,Blue_Victory_Wings,Blue_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1668,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31695,Cyan_Victory_Wings,Cyan_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1669,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31696,Gold_Victory_Wings,Gold_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1670,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31697,Green_Victory_Wings,Green_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1671,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31698,Purple_Victory_Wings,Purple_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1672,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31700,White_Victory_Wings,White_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1674,{ bonus bAllStats,90; bonus bLuk,-80; bonus bVit,-80; bonus bSpeedAddRate,20; },{},{}
//31699,Red_Victory_Wings,Red_Victory_Wings,5,20,,100,,3,,4,0xFFFFFFFF,7,2,512,,0,1,1673,


QUEST1:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31693,1;
	close;

	npctalk "~ NPC hecho SrLuis ~";
	
QUEST2:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31694,1;
	close;

	
QUEST3:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31695,1;
	close;

	
QUEST4:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31696,1;
	close;

QUEST5:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31697,1;
	close;

QUEST6:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31698,1;
	close;

QUEST7:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31700,1;
	close;


QUEST8:
	next;
	mes "Necesitaras esto:";
	mes "5 Fragment Of Rosata";
	mes "5 Fang Of Garm";
	mes "5 Poring Coin ";
	mes "5 Fire Dragon Scale";
	mes "5 Mixture";
	mes "1,000,000,000 de Zeny";
	next;
	if(Zeny<1000000000) goto falta;
	if(countitem(7211)<5)goto falta;
	if(countitem(7036)<5)goto falta;
	if(countitem(7539)<5)goto falta;
	if(countitem(7451)<5)goto falta;
	if(countitem(974)<5)goto falta;
	next;
	mes "muy bien te has esforsado,Tienes todo, asi que aqui esta tu item disfrutalo Grasias...";
	next;
	set Zeny, Zeny-1000000000;
	delitem 7211,5;
	delitem 7036,5;
	delitem 7539,5;
	delitem 7451,5;
	delitem 974,5;
	getitem 31699,1;
	close;

falta:
	mes "Creo que algo falta, Aun no tienes lo necesario checa bien, vuelve cuando lo tengas buena suerte ..";
	close;
	npctalk "~ NPC SrLuis ~";
}
prontera,244,62,4	duplicate(Victory Wings)	Victory Wings#01	828