//Normal playing Damage adjustment settings. By JakeRed
global_short_attack_damage_rate: 100
global_long_attack_damage_rate: 100
global_weapon_attack_damage_rate: 140
global_magic_attack_damage_rate: 70
global_misc_attack_damage_rate: 100