//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

//Normal playing Damage adjustment settings. By JakeRed
global_short_attack_damage_rate: 100
global_long_attack_damage_rate: 100
global_weapon_attack_damage_rate: 140
global_magic_attack_damage_rate: 70
global_misc_attack_damage_rate: 100