//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================
//===== eAthena Script ======================================= 
//= Custom Free Breeder aka Universal Renter (not reccomended)
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena 1.0 Final +
//===== Description: ========================================= 
//= A Free PecoPeco and Falcon Breeder
//===== Additional Comments: ================================= 
//= 1.1 FIXED checkriding/cart/falcon funcs [Lupus]
//= 1.2 Added Rebirth/Advanced Class support [Mass Zero]
//= 1.3 Simplified the checks of job [Silentdragon]
//= 1.3a Fixed a Typo Error. [Samuray22]
//	-Thanks to ~AnnieRuru~.
//= 1.4 Optimized Script. No need for 50 million Labels. [Spre]
//= Added renting of Dragons . [The Quality Maker]
//= 1.5 Added option for Gryphons and fixed problem with Peco and Rune Knight. [Ryo-Kun]
//= 1.6 Added provisory renting of Magic Gear. [Viktus
//= 1.7 Fixed for 3CeAM Emulator.[Kimimaro]
//============================================================ 
 
prontera,166,177,1	script	Universal Rental Npc	459,{
	mes "[Universal Rental]";
	mes "Hola, Aqui tengo para renta Pecopecos, Dragones, Gryphons y el Mado entre otros Descuida no te costara un centavo 7.7";
	next;
	switch(select("Cart:Falcon:Peco:Dragon:Gryphon:Mado")) {
		case 1:
			if(checkcart() == 0 && getskilllv("MC_PUSHCART")>0) {
				setcart;
				close;
			}else{
				mes "[Universal Rental]";
				mes "Disculpa.. " + strcharinfo(0) + ", Porfavor asegurate de tener la Skill requerida.";
				close;
			}
		case 2:
			if(BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON")>0) {
				setfalcon;
				close;
			}else{
				mes "[Universal Rental]";
				mes "Sorry " + strcharinfo(0) + ", Porfavor asegurate de tener el job adecuado y la Skill requerida.";
				close;
			}					
		case 3:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0 && Class != 4054 && Class != 4060 && Class != 4066 && Class != 4073) {
				setriding;
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Porfavor asegurate de tener el job adecuado y la Skill requerida.";
				close;
			}
		case 4:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("RK_DRAGONTRAINING")>0) {
				atcommand "@mount";
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Porfavor asegurate de tener el job adecuado y la Skill requerida.";
				close;
			}
		case 5:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0 && Class == 4073 || Class == 4066) {
				setriding;
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Porfavor asegurate de tener el job adecuado y la Skill requerida.";
				close;
			}
		case 6:
			if (BaseJob != Job_Merchant && BaseClass == Job_Merchant && checkriding() == 0 && getskilllv("NC_MADOLICENCE")>0 && Class == 4064 || Class == 4058 || Class == 4100) {
				atcommand "@mount";
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Porfavor asegurate de tener el job adecuado y la Skill requerida.";
				close;
			}
	}
}