//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

prontera,156,227,0	script	aPortalnvsz	45,2,2,{

OnTouch:
if(BaseLevel == 1 && JobLevel == 1 && Class == 0){ //Detecta Nivel Base, Nivel Job y Clase.
	atcommand "@storeall"; //Guarda todo el inventario en storage para evitar trampas.
	atcommand "@allstats -9999";
	set StatusPoint,0;
	sc_end -1; //Cancela todo tipo de Buffs para evitar trampas.
	sc_start 33,600000,10; //Disminuye velocidad para caminar para dificultar más el evento.
	warp "que_temsky",48,136; //Portal Evento Novice vs Zombie.
	}
	mes "Solo pueden entrar Novices Nivel 1/1 a este evento.";
	close;
	end;

OnInit:
	hideonnpc "aPortalnvsz";
	movenpc "aPortalnvsz",83,363;
	end;

}






-	script	novszo#01	-1,{
end;
OnZomb:
	movenpc "aPortalnvsz",156,227;
	killmonsterall "que_temsky";
	hideoffnpc "aPortalnvsz";
	announce "Novice vs Zombie: El evento de Novice vs Zombie va a comenzar.",bc_npc,0x00ffff;
	sleep 5000;
	announce "Novice vs Zombie: En este evento solo pueden participar Novices de Nivel Base 1 y Nivel Job 1.",bc_npc,0x00ffff;
	sleep 5000;
	announce "Novice vs Zombie: Tienen menos de 2 minutos para entrar por el portal que esta al norte de la plaza de prontera.",bc_npc,0x00ffff;
	sleep 20000;
	announce "Novice vs Zombie: Queda 1 minuto y 30 segundos para que el portal que esta al norte de la plaza de prontera se cierre.",bc_npc,0x00ffff;
	sleep 30000;
	announce "Novice vs Zombie: Queda 1 minuto para que el portal que esta al norte de la plaza de prontera se cierre.",bc_npc,0x00ffff;
	sleep 30000;
	announce "Novice vs Zombie: Quedan 30 segundos para que el portal que esta al norte de la plaza de prontera se cierre.",bc_npc,0x00ffff;
	sleep 20000;
	announce "Novice vs Zombie: Quedan 10 segundos para que el portal que esta al norte de la plaza de prontera se cierre.",bc_npc,0x00ffff;
	sleep 5000;
	announce "Novice vs Zombie: 5 segundos.",bc_npc,0x00ffff;
	sleep 1000;
	announce "Novice vs Zombie: 4 segundos.",bc_npc,0x00ffff;
	sleep 1000;
	announce "Novice vs Zombie: 3 segundos.",bc_npc,0x00ffff;
	sleep 1000;
	announce "Novice vs Zombie: 2 segundos.",bc_npc,0x00ffff;
	sleep 1000;
	announce "Novice vs Zombie: 1 segundo.",bc_npc,0x00ffff;
	sleep 1000;
	announce "Novice vs Zombie: El portal para el evento de Novice vs Zombie ha sido cerrado.",bc_npc,0x00ffff;
	hideonnpc "aPortalnvsz";
	movenpc "aPortalnvsz",83,363;
	set $ap,0;
	sleep 3000;
	if(getmapusers("que_temsky") == 0) announce "Novice vs Zombie: Buhh nadie acistio al evento.",bc_npc,0x00ffff;
	if(getmapusers("que_temsky") == 0)end;
	donpcevent "aNovice::OnNovice";
	end;
	}
//[================================================================]

que_temsky,48,136,4	script	aNovice	729,{
	
set .@n$, "^ff8000[ aNovice ]^000000";

	mes .@n$;
	mes "Muy bien hecho "+strcharinfo(0)+"!";
	mes "Te mereces este premio.";
	announce "Novice vs Zombie: El ganador del evento de Novice vs Zombie ha sido "+strcharinfo(0)+", Felicidades.",bc_all,0x00ffff;
	next;
	mes .@n$;
	mes "Ahi tienes!";
	mes "Bye bye!";
	getitem 7539,1;
	
	set $nz,0;
	close2;
	hideonnpc "aNovice";
	warp "prontera",155,182;
	end;
	
OnNovice:
	set $nz,0;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: Bienvenido al evento de Novices vs Zombies.",bc_map,0xff8000;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: Antes de partir, explicaré brevemente de que trata el evento.",bc_map,0xff8000;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: El evento consiste en que se irán incovado Zombies en esta zona, cada 15 segundos se irá invocando un nuevo Zombie.",bc_map,0xff8000;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: Ustedes deberán de evitar la muerte esquivando a los Zombies.",bc_map,0xff8000;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: Los muertos serán descalificados y enviados a la cuidad inmediatamente.",bc_map,0xff8000;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: El ganador será el ultimo en sobrevivir.",bc_map,0xff8000;
	sleep2 5000;
	mapannounce "que_temsky","Novice vs Zombie: Eso es todo, ojalá se diviertan y que gane el más escurridiso!",bc_map,0xff8000;
	sleep2 10000;
	
I_Zombie:
	if($nz == 1){
	end;
	}
	if(getmapusers("que_temsky") == 1){
	killmonsterall "que_temsky";
	set $nz,1;
	mapannounce "que_temsky","Novice vs Zombie: Muy bien! has ganado, habla con el NPC en el centro para reclamar tu premio.",bc_map,0xff8000;
	hideoffnpc "aNovice";
	end;
	}
	mapannounce "que_temsky","Novice vs Zombie: Se ha invocado un Zombie en la zona!",bc_map,0xff8000;
	set $@r,rand(1,5);
	if($@r == 1){
	monster "que_temsky",43,132,"Zombie",1015,1;
	sleep2 15000;
	goto I_Zombie;
	}
	if($@r == 2){
	monster "que_temsky",53,136,"Zombie",1015,1;
	sleep2 15000;
	goto I_Zombie;
	}
	if($@r == 3){
	monster "que_temsky",49,148,"Zombie",1015,1;
	sleep2 15000;
	goto I_Zombie;
	}
	if($@r == 4){
	monster "que_temsky",41,142,"Zombie",1015,1;
	sleep2 15000;
	goto I_Zombie;
	}
	if($@r == 5){
	monster "que_temsky",62,140,"Zombie",1015,1;
	sleep2 15000;
	goto I_Zombie;
	}
	
OnPCDieEvent:
	getmapxy .@mapnvz$,.@xnvz,.@ynvz,0;
	if(.@mapnvz$ == "que_temsky"){
	warp "prontera",155,182;
	dispbottom "Has muerto!";
	mapannounce "que_temsky","Novice vs Zombie: Quedan "+getmapusers("que_temsky")+" Participantes.",bc_map,0xff8000;
	}
	sleep2 1000;
	if(.@mapnvz$ == "que_temsky" && getmapusers("que_temsky") == 1){
	killmonsterall "que_temsky";
	set $nz, 1;
	mapannounce "que_temsky","Novice vs Zombie: Muy bien! has ganado, habla con el NPC en el centro para reclamar tu premio.",bc_map,0xff8000;
	hideoffnpc "aNovice";
	end;
	}

OnInit:
	hideonnpc "aNovice";
	end;
}