//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

prontera,151,191,0	script	Strange Spot	-1,{
    mes "^808080You wonder, what this could be for...^00000";
    close;
OnHealPlayer:
    getitem 31900,3;
    percentheal 100, 100;
    end;
OnInit:
    defpattern 1, "([^:]+):.*\\sa1b2(\\s.*)?", "OnHealPlayer";
    activatepset 1;
}