//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

//===== eAthena Script =======================================
//|=============================================================|
//|==/¯¯¯¯¯¯¯\=========\¯¯\========================/¯¯¯¯¯¯¯\====|
//|=/  /¯¯|__/=========|  |=======================/  /¯¯|__/====|
//|=\  \ ==============|  |=======================\  \==========|
//|==\  ¯¯¯¯¯\ |¯¯|/¯¯/|  |=======\¯¯| |¯¯/==\¯¯\==\  ¯¯¯¯¯\====|
//|===¯¯¯¯¯\  \|   __/=|  |=======|  | |  |==|  |===¯¯¯¯¯\  \===|
//|=/¯¯|___/  /|  |====|  |___\¯¯\|  |_|  |==|  |=/¯¯|___/  /===|
//|=\________/=|__|===/__________/ \_____/===|__|=\________/====|
//|=============================================================|
//|===== NPC ===================================================|
//|=                                                            |
//|===== By: ===================================================|
//|= SrLuis - Scripting Services Ragnarok Online                |
//|===== email: ================================================|
//|= luis_beltran250@hotmail.com                                |
//|=============================================================| 
//|===== Creditos: =============================================| 
//|=ratalaika                                                  |
//|=Colundrum                                                   |
//|=============================================================|
//|                                                             |
//|=============================================================|


prontera,164,170,4	script	Idenificador	899,{


OnTouch:

getinventorylist;
set @identify, 0;
for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
	if (@inventorylist_identify[@i] == 0) set @identify, @identify + 1;
}

if (@identify == 0) {
	end;
}

getinventorylist;
set @identified, 0;
for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
	if (@inventorylist_identify[@i] == 0) {
		if (countitem(611) > 0) {
			delitem 611,1;
		}
		delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
		getitem @inventorylist_id[@i],1;
		set @identified, @identified + 1;
	}
}

specialeffect 543;
end;



}