//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

prontera,164,172,1	script	MvP Room	498,{
mes "[Salas MVP]";
mes "Guerrero";
mes "Hola, yo te puedo warpear a la zona de Mvp.";
mes "Pero te adbierto que es una sona muy peligrosa deberias asegurarte de tener un nivel alto de lucha";
switch(select("Sala1:Sala2:Sala3:Sala4:Sala5:")){

	case 1:
		mes "[Salas MVP]";
		mes "Esta bien Te deseo suerte";
		close2;
		warp "pvp_n_1-5",0,0;
		end;
			close;
	case 2:
		mes "[Salas MVP]";
		mes "Esta bien Te deseo suerte";
		close2;
		warp "pvp_n_2-5",0,0;
		end;
			close;
	case 3:
		mes "[Salas MVP]";
		mes "Esta bien Te deseo suerte";
		close2;
		warp "pvp_n_3-5",0,0;
		end;
			close;
	case 4:
		mes "[Salas MVP]";
		mes "Esta bien Te deseo suerte";
		close2;
		warp "pvp_n_4-5",0,0;
		end;
			close;
	case 5:
		mes "[Salas MVP]";
		mes "Esta bien Te deseo suerte";
		close2;
		warp "pvp_n_5-5",0,0;
		end;
			close;


		}
		
}