//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

-	script	RegalaCoins	-1,{

OnPCLoginEvent:
	sleep2 5000;
	goto OnPcGratis;
	end;

OnPcGratis:
	getmapxy(.@mapname$,.@x1,.@y1,0,strcharinfo(0));
	set @mapa$,.@mapname$;
	set @cordx,.@x1;
	set @cordy,.@y1;
	addtimer 3600000, strnpcinfo(3)+"::On5secs";
	end;

On5secs:
	getmapxy(.@mapname$,.@x1,.@y1,0,strcharinfo(0));
	set @mapa2$,.@mapname$;
	set @cordx2,.@x1;
	set @cordy2,.@y1;
	if(@mapa$ == @mapa2$ && @cordx == @cordx2 && @cordy == @cordy2 ){
	announce "SinduRO: LLevas una hora conectad@ sin moverte del mismo lugar no obtendras recompensa lo siento.",bc_self,0x00ffff;
	sleep2 3000;
	goto OnPcGratis;
	end;
}
	announce "SinduRO: Felicidades acabas de ganar 1 Poring Coin por estar 1 hora conectado a SinduRO.",bc_self,0x00ffff;
	getitem 7539,1;
	sleep2 3000;
	goto OnPcGratis;
	end;
}