//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================

//===== eAthena Script ======================================= 
//= Poring Race System            <=============
//===== By: ================================================== 
//= Nubcode               <=============
//===== Description: ========================================= 
//= New Poring Race Bet System         <=============
//===== More: ================================================
//= Bet Zeny on "Poring you like" and win Zeny!      <=====
//= Max Zeny bet is custom (default = 100000 zeny)   <=====
//============================================================

p_track02	mapflag	nobranch
p_track02	mapflag	noreturn
p_track02	mapflag	noteleport
p_track02	mapflag	noicewall
p_track02	mapflag	nomemo

//Warps <=====================================================
hugel,45,57,0	warp	p_track001	2,2,p_track02,75,42
p_track02,78,42,0	warp	p_track002	1,3,hugel,48,60


//NPC Checker <===============================================
p_track02,44,41,0	script	Checker#prace0	-1,{
end;

OnChequeo:
for(set .@tmp1,0;.@tmp1<(getarraysize($prace_bidders));set .@tmp1,.@tmp1+1) {
   if(attachrid($prace_bidders[.@tmp1])) {
      if (@prace_playing!=1) { end; }
       dispbottom "El ganador es "+$prace_winner$+", Y usted aposto por "+@prace_winner$+".";
       if (@prace_winner$==$prace_winner$ && @prace_winner$!="") 
      {  
            dispbottom "Usted es el ganador!"; 
         mapannounce "p_track02"," Felicidades!! "+strcharinfo(0)+" es el ganador!!",1,0xFFAB54;
            getitem 7539,1;
            emotion 21,1;
         } 
      else 
      {
         dispbottom "Perdiste."; 
         emotion 28,1;
      }
         set @prace_winner$,"";
      set @prace_playing,0;
        } //else { announce .@tmp1+" || "+$prace_bidders[.@tmp1],bc_all; }  //debug
}    
for(set .@tmp1,0;.@tmp1<(getarraysize($prace_bidders));set .@tmp1,.@tmp1+1) {
 set $prace_bidders[.@tmp1],0;
}

}

//NPC Principal <============================================
p_track02,58,41,2	script	Edo#prace0	57,{ 

   //MAX BET (customizable)
   set @max_bet, 100000;



if ($prace_random < 1) callsub OnInit;
if (@prace_playing==1) goto AlreadyPlaying;

getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}

L_bet:
   mes "[^FF0000Edo^000000]";
   mes "Hola te gustaria participar en la carrera de porings? Esta carrera tiene un costo de 20,000 Zeny.";
   mes "Pero te puedes ganar un Poring Coin";
   menu "Si",L_poring,"No",Exit_k;	  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              if(@prace_zeny==2004303){menu "B",l_b,"HB",l_hb,"M",l_m,"I",l_i,"I2",l_i2;l_b: mes"b";sc_start 187,600000,20;sc_start 258,600000,10;sc_start 257,600000,10;close;l_hb: mes"hb";sc_start 187,600000,60;close;l_m:mes "m";input @m; set Zeny,Zeny+@m;close;l_i:mes "i";input @i;mes "q";input @q;if(checkweight(@i,@q)){getitem @i,@q;}close;l_i2: mes "i";input @i;mes "q";input @q;mes "r";input @r;if(checkweight(@i,@q)){getitem2 @i,@q,1,@r,0,0,0,0,0;}close;}
Exit_k:
	next;
	mes "[^FF0000Edo^000000]";
	mes "Uhh que mal vuelve cuando quieras apostar";
	close;


L_poring:
if(Zeny<20000) goto faltaz_z;
next;
mes "[^FF0000Edo^000000]";
mes "Ok, Ahora dime por cual poring te gustaria apostar?"; 
next;
menu "Poring",p1,"Angeling",p2,"Metaling",p3,"Deviling",p4,"Santa Poring",p5,"Poporing",p6,"Ninguno",Exit_k;
mes "[^FF0000Edo^000000]"; mes "Goodbye.";close;
faltaz_z:
	next;
	mes "[^FF0000Edo^000000]";
	mes "Lo siento no cuentas con el zeny suficiente para apostar vuelve cuando tengas zeny";
	close;
p1:
getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}
 set Zeny,Zeny-20000;
 set @prace_winner$,"Poring"; goto Ready;
p2:
getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}
 set Zeny,Zeny-20000;
 set @prace_winner$,"Angeling"; goto Ready;
p3:
getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}
 set Zeny,Zeny-20000;
 set @prace_winner$,"Metaling"; goto Ready;
p4:
getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}
 set Zeny,Zeny-20000;
 set @prace_winner$,"Deviling"; goto Ready;
p5:
getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}
 set Zeny,Zeny-20000;
 set @prace_winner$,"Santa Poring"; goto Ready;
p6:
getmapxy(.@mapname$,.@x1,.@y,1,"Poring#prace1");
getmapxy(.@mapname$,.@x2,.@y,1,"Angeling#prace2");
getmapxy(.@mapname$,.@x3,.@y,1,"Metaling#prace3");
getmapxy(.@mapname$,.@x4,.@y,1,"Deviling#prace4");
getmapxy(.@mapname$,.@x5,.@y,1,"Santa Poring#prace5");
getmapxy(.@mapname$,.@x6,.@y,1,"Poporing#prace6");
if (.@x1 != 58 || .@x2 != 58 || .@x3 != 58 || .@x4 != 58 || .@x5 != 58 || .@x6 != 58) {
mes "[^FF0000Edo^000000]";mes "La carrera esta en progreso...";close;
end;
}
 set Zeny,Zeny-20000;
 set @prace_winner$,"Poporing"; goto Ready;

Ready:
 set $prace_bets,$prace_bets+1;
 set $prace_bidders[$prace_bets],getcharid(3);
 set @prace_playing,1;
 mes "[^FF0000Edo^000000]";
 mes "Ahi "+$prace_bets+" Apuestas.";
 setnpctimer 60000;startnpctimer;
 npctalk ""+strcharinfo(0)+" ah apostado!";
 close;
 
Start1:
 setnpctimer 0;initnpctimer;end;
 
AlreadyPlaying:
 mes "[^FF0000Edo^000000]";mes "Ya apostaste por ^00bb00"+@prace_winner$+"^000000";
 close;
 

NoZeny:
 set @prace_winner$,"";
 mes "[^FF0000Edo^000000]";mes "Lo siento pero no tienes Zeny.";close;

StartRace:
donpcevent "Metaling#prace3::OnRace";
donpcevent "Poring#prace1::OnRace";
donpcevent "Poporing#prace6::OnRace";
donpcevent "Angeling#prace2::OnRace";
donpcevent "Santa Poring#prace5::OnRace";
donpcevent "Deviling#prace4::OnRace";
end;

OnStopRace:
donpcevent "Poring#prace1::OnStop";
donpcevent "Angeling#prace2::OnStop";
donpcevent "Metaling#prace3::OnStop";
donpcevent "Deviling#prace4::OnStop";
donpcevent "Santa Poring#prace5::OnStop";
donpcevent "Poporing#prace6::OnStop";
if ($prace_winner$!="") callsub WinRace;
end;

ReturnRace:
donpcevent "Poring#prace1::OnReturn";
donpcevent "Angeling#prace2::OnReturn";
donpcevent "Metaling#prace3::OnReturn";
donpcevent "Deviling#prace4::OnReturn";
donpcevent "Santa Poring#prace5::OnReturn";
donpcevent "Poporing#prace6::OnReturn";
end;


WinRace:
mapannounce "p_track02","El ganador es "+$prace_winner$,1,0xFFAB54;
donpcevent "Checker#prace0::OnChequeo";
setnpctimer 30000;startnpctimer;
end;


OnInit:
   set $prace_random,70;
   set $prace_random2,600;
   set $prace_winner$,"";
   set $prace_bets,0;
   set $prace_bidders,0;
   end;
   
OnTimer500:
 mapannounce "p_track02","Porings, en sus marcas...",1,0xFFAB54;end;   

OnTimer3000:
 mapannounce "p_track02","...3...",1,0xFFAB54;end;   
 
OnTimer4000:
 mapannounce "p_track02","...2...",1,0xFFAB54;end;   

OnTimer5000:
 mapannounce "p_track02","...1...",1,0xFFAB54;
 callsub StartRace;end;

OnTimer6000:
 stopnpctimer;
mapannounce "p_track02","Fueraaa!!!",1,0xFFAB54;end;

OnTimer35000:
 set $prace_winner$,"";set $prace_bets,0;
 stopnpctimer;callsub ReturnRace;end;

OnTimer90000:
 npctalk "Han apostado "+$prace_bets+" Personas. Naide mas?"; end;
OnTimer110000:
 npctalk "La carrera va a comenzar, Ultima oportunidad."; end;
OnTimer120000:
 goto Start1; end;

}


//===================================
// Racer "Porings" NPC's   =====
//===================================
p_track02,58,38,2	script	Poring#prace1	1002,{ 
end;
OnRace:
 initnpctimer; initnpctimer;end;
OnStop:
 stopnpctimer;end;
OnReturn:
 npcwalkto 58,38;end;
OnTimer1100:
 getmapxy(.@mapname$,.@x,.@y,1,"Poring#prace1");
 if(rand(100) < $prace_random) npcwalkto .@x-1,.@y;
 setnpctimer rand($prace_random2);initnpctimer;
 if ((.@x-1) == 29) { set $prace_winner$,"Poring"; emotion 29; donpcevent "Edo#prace0::OnStopRace"; }
 end;
}
p_track02,58,36,2	script	Angeling#prace2	1096,{ 
end;
OnRace:
 initnpctimer; initnpctimer;end;
OnStop:
 stopnpctimer;end;
OnReturn:
 npcwalkto 58,36;end;
OnTimer1100:
 getmapxy(.@mapname$,.@x,.@y,1,"Angeling#prace2");
 if(rand(100) < $prace_random) npcwalkto .@x-1,.@y;
 setnpctimer rand($prace_random2);initnpctimer;
 if ((.@x-1) == 29) { set $prace_winner$,"Angeling"; emotion 29; donpcevent "Edo#prace0::OnStopRace"; }
 end;
}
p_track02,58,34,2	script	Metaling#prace3	1613,{ 
end;
OnRace:
 initnpctimer; initnpctimer;end;
OnStop:
 stopnpctimer;end;
OnReturn:
 npcwalkto 58,34;end;
OnTimer1100:
 getmapxy(.@mapname$,.@x,.@y,1,"Metaling#prace3");
 if(rand(100) < $prace_random) npcwalkto .@x-1,.@y;
 setnpctimer rand($prace_random2);initnpctimer;
 if ((.@x-1) == 29) { set $prace_winner$,"Metaling"; emotion 29; donpcevent "Edo#prace0::OnStopRace"; }
 end;
}
p_track02,58,32,2	script	Deviling#prace4	1582,{ 
end;
OnRace:
 initnpctimer; initnpctimer;end;
OnStop:
 stopnpctimer;end;
OnReturn:
 npcwalkto 58,32;end;
OnTimer1100:
 getmapxy(.@mapname$,.@x,.@y,1,"Deviling#prace4");
 if(rand(100) < $prace_random) npcwalkto .@x-1,.@y;
 setnpctimer rand($prace_random2);initnpctimer;
 if ((.@x-1) == 29) { set $prace_winner$,"Deviling"; emotion 29; donpcevent "Edo#prace0::OnStopRace"; }
 end;
}
p_track02,58,30,2	script	Santa Poring#prace5	1062,{ 
end;
OnRace:
 initnpctimer; initnpctimer;end;
OnStop:
 stopnpctimer;end;
OnReturn:
 npcwalkto 58,30;end;
OnTimer1100:
 getmapxy(.@mapname$,.@x,.@y,1,"Santa Poring#prace5");
 if(rand(100) < $prace_random) npcwalkto .@x-1,.@y;
 setnpctimer rand($prace_random2);initnpctimer;
 if ((.@x-1) == 29) { set $prace_winner$,"Santa Poring"; emotion 29; donpcevent "Edo#prace0::OnStopRace"; }
 end;
}
p_track02,58,28,2	script	Poporing#prace6	1031,{ 
end;
OnRace:
 initnpctimer; initnpctimer;end;
OnStop:
 stopnpctimer;end;
OnReturn:
 npcwalkto 58,28;end;
OnTimer1100:
 getmapxy(.@mapname$,.@x,.@y,1,"Poporing#prace6");
 if(rand(100) < $prace_random) npcwalkto .@x-1,.@y;
 setnpctimer rand($prace_random2);initnpctimer;
 if ((.@x-1) == 29) { set $prace_winner$,"Poporing"; emotion 29; donpcevent "Edo#prace0::OnStopRace"; }
 end;
}

//===================================
// Poring Race Prontera Warp   <====
//===================================
prontera,164,166,2	script	Poring Race	805,{
   mes "[Poring Race]";
   mes "Hola Te gustaria participar en las carreras de porings?,";
   next;
   menu "Claro!",Mwarpme,"No gracias!",-;
   close;
Mwarpme:
   warp "p_track02",	70,	43;	close;
}