//=========================================================
// ____                    __           ____    _____      
///\  _`\   __            /\ \         /\  _`\ /\  __`\    
//\ \,\L\_\/\_\    ___    \_\ \  __  __\ \ \L\ \ \ \/\ \   
// \/_\__ \\/\ \ /' _ `\  /'_` \/\ \/\ \\ \ ,  /\ \ \ \ \  
//   /\ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \_\ \\ \ \\ \\ \ \_\ \ 
//   \ `\____\ \_\ \_\ \_\ \___,_\ \____/ \ \_\ \_\ \_____\
//    \/_____/\/_/\/_/\/_/\/__,_ /\/___/   \/_/\/ /\/_____/
//=========================================================
// SrLuis ~ Minato
//=========================================================
// ----------------------- SinduRO  Scripts ---------------
npc: npc/sindu/estilisc.txt
npc: npc/sindu/pvp2.txt
npc: npc/sindu/3j.txt
npc: npc/sindu/3job.txt
npc: npc/sindu/buffer.txt
npc: npc/sindu/MvPRank.txt
npc: npc/sindu/poring_race.txt
npc: npc/sindu/EVENTO_porings.txt
npc: npc/sindu/EVENTO_iniciador.txt
npc: npc/sindu/EVENTO_laberinto.txt
npc: npc/sindu/EVENTO_casillas.txt
npc: npc/sindu/EVENTO_zombie.txt
npc: npc/sindu/twister.txt
npc: npc/sindu/mercado1.txt
npc: npc/sindu/vendedor_stats.txt
npc: npc/sindu/sopa.txt
npc: npc/sindu/gold_warp.txt
npc: npc/sindu/warpmercado.txt
npc: npc/sindu/xd.txt
npc: npc/custom/platinum_skills.txt
npc: npc/sindu/EVENTO_Flower.txt
npc: npc/sindu/apuesta.txt
npc: npc/sindu/MvpRoom.txt
npc: npc/sindu/card_re.txt
npc: npc/sindu/reset.txt
npc: npc/sindu/quest/YIM_Y.txt
npc: npc/sindu/quest/DARKNES.txt
npc: npc/sindu/MVPWARP.txt
npc: npc/sindu/ultimatewarper.txt
npc: npc/sindu/quest/valkhelm.txt
npc: npc/sindu/quest/SIGRUM.txt
npc: npc/sindu/quest/VICTORY.txt
npc: npc/sindu/quest/GLASES.txt
npc: npc/sindu/quest/NEOWINGS.txt
npc: npc/sindu/quest/BABYD.txt
npc: npc/sindu/quest/ANIMATEW.txt
npc: npc/sindu/quest/HEADP.txt
npc: npc/sindu/refine.txt
npc: npc/sindu/dlogin.txt
npc: npc/sindu/jobbaby.txt
npc: npc/sindu/ClockTower.txt
npc: npc/sindu/ident.txt
npc: npc/sindu/pc_gratis.txt
npc: npc/sindu/anuncios.txt
npc: npc/sindu/tiendav.txt
npc: npc/sindu/Dis.txt


//npc: npc/sindu/mantenimiento.txt
//___________Quest_______________
npc: npc/sindu/quest/ALAS_V2.txt
npc: npc/sindu/quest/bsuit.txt
npc: npc/sindu/quest/qsuit.txt
npc: npc/sindu/quest/setguardian.txt
npc: npc/sindu/quest/lupus.txt
npc: npc/sindu/quest/proxima.txt
npc: npc/sindu/quest/MIDDLE_HAT.txt
npc: npc/sindu/quest/UPER_HAT.txt
npc: npc/sindu/quest/LOWER_HAT.txt
npc: npc/sindu/quest/SETDIABLO.txt
//____________Quest Halloween_______
npc: npc/sindu/quest/prueba.txt
npc: npc/sindu/quest/prueba1.txt
npc: npc/sindu/quest/prueba2.txt
npc: npc/sindu/quest/prueba3.txt
npc: npc/sindu/quest/prueba4.txt
npc: npc/sindu/quest/prueba5.txt
npc: npc/sindu/quest/hallow.txt


